m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.2/modelsim_ase/win32aloem
vaFifo
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1601570465
!i10b 1
!s100 fSPoYT:zNBEmoH;H<lmf81
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[<GJSD8fZ<<I_cRD>TaNX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/repos/RFSoC_Controller_V2/modelsim_project
Z5 w1601236191
Z6 8D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
Z7 FD:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
!i122 140
L0 14 98
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1601570465.000000
Z10 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
na@fifo
vaxis_async_fifo
R0
Z14 DXx4 work 12 rfsoc_config 0 22 jT4IhYEJZTd2=]>H@EE6U2
Z15 DXx4 work 21 fifo_wrappers_sv_unit 0 22 ^F8^M[eiREH>nGYkc4hGz2
Z16 !s110 1601571611
R3
r1
!s85 0
!i10b 1
!s100 ;Dgh>2Yf58W>hU6OSF]8C0
I`@RaHSfkbkY9SCe4n1hRb3
Z17 !s105 fifo_wrappers_sv_unit
S1
R4
Z18 w1601571606
Z19 8D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
Z20 FD:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
!i122 161
L0 51 49
R8
31
Z21 !s108 1601571611.000000
Z22 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
!i113 1
R12
R13
vaxis_mux
R0
R14
DXx4 work 16 axis_mux_sv_unit 0 22 _C?i13i3>FVeLAM]@nhAM1
R1
R3
r1
!s85 0
!i10b 1
!s100 A^:Bfm@9ILEP<GcV4g<c71
I0EOzj1mS>cc>WoNE0;0oJ0
!s105 axis_mux_sv_unit
S1
R4
Z24 w1600969616
Z25 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
Z26 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
!i122 141
L0 24 48
R8
31
R9
Z27 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
!i113 1
R12
R13
Xaxis_mux_sv_unit
R0
R14
R1
V_C?i13i3>FVeLAM]@nhAM1
r1
!s85 0
!i10b 1
!s100 18?JCB5Ag0JNHEgio^5`z0
I_C?i13i3>FVeLAM]@nhAM1
!i103 1
S1
R4
R24
R25
R26
!i122 141
L0 22 0
R8
31
R9
R27
R28
!i113 1
R12
R13
vaxis_ps_to_pl
R0
R14
DXx4 work 21 axis_ps_to_pl_sv_unit 0 22 _Le=Ci0W1zQ]^]80LI<O=0
R1
R3
r1
!s85 0
!i10b 1
!s100 EnHzgnkO`jPL;Chfa[6VP0
I@SojV3;N72SaF;LogI=D^1
!s105 axis_ps_to_pl_sv_unit
S1
R4
Z29 w1601484631
Z30 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
Z31 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
!i122 142
L0 6 103
R8
31
R9
Z32 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
Z33 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
!i113 1
R12
R13
Xaxis_ps_to_pl_sv_unit
R0
R14
R1
V_Le=Ci0W1zQ]^]80LI<O=0
r1
!s85 0
!i10b 1
!s100 =dMg8<::]2eIIdAZ94MB^2
I_Le=Ci0W1zQ]^]80LI<O=0
!i103 1
S1
R4
R29
R30
R31
!i122 142
Z34 L0 3 0
R8
31
R9
R32
R33
!i113 1
R12
R13
vaxis_ps_to_pl_tb
R0
R14
DXx4 work 24 axis_ps_to_pl_tb_sv_unit 0 22 TAj@dzX_E;QPOWE[NY:UD3
Z35 !s110 1601570467
R3
r1
!s85 0
!i10b 1
!s100 Pc6N>3TcSh3<836=2<gFb0
IZOz<An8?BA`4m25g>8XST3
!s105 axis_ps_to_pl_tb_sv_unit
S1
R4
Z36 w1601485140
Z37 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv
Z38 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv
!i122 153
L0 6 106
R8
31
Z39 !s108 1601570466.000000
Z40 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv|
Z41 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv|
!i113 1
R12
R13
Xaxis_ps_to_pl_tb_sv_unit
R0
R14
R35
VTAj@dzX_E;QPOWE[NY:UD3
r1
!s85 0
!i10b 1
!s100 ROQ@Rka@8>DQQVfHS:n:Q1
ITAj@dzX_E;QPOWE[NY:UD3
!i103 1
S1
R4
R36
R37
R38
!i122 153
R34
R8
31
R39
R40
R41
!i113 1
R12
R13
vaxis_selector
R0
R1
!i10b 1
!s100 Tbg]aH?eaag7O6iM7hgb01
R2
I5CdON>a^YcS:?TVfOm_WA3
R3
S1
R4
w1601506991
8D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
!i122 143
L0 6 36
R8
r1
!s85 0
31
R9
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!i113 1
R12
R13
vaxis_sync_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 [WQ=YMl;cC>JdBlcm109K0
I`YLlb2Ng]TN[]2cV=S4H<0
R17
S1
R4
R18
R19
R20
!i122 161
L0 3 46
R8
31
R21
R22
R23
!i113 1
R12
R13
vchannel_selector
R0
R14
DXx4 work 24 channel_selector_sv_unit 0 22 <BoYe>i_dRXKjg8KTW4T12
Z42 !s110 1601570466
R3
r1
!s85 0
!i10b 1
!s100 FzgB]Fo>Y1UaNzX:1El6X0
IWMRFJb_joE3Sc6hAXme961
!s105 channel_selector_sv_unit
S1
R4
Z43 w1601058085
Z44 8D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
Z45 FD:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
!i122 144
L0 8 29
R8
31
R39
Z46 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
Z47 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
!i113 1
R12
R13
Xchannel_selector_sv_unit
R0
R14
R42
V<BoYe>i_dRXKjg8KTW4T12
r1
!s85 0
!i10b 1
!s100 Vc:8W0>YliW3SJ8d]FLn<0
I<BoYe>i_dRXKjg8KTW4T12
!i103 1
S1
R4
R43
R44
R45
!i122 144
Z48 L0 1 0
R8
31
R39
R46
R47
!i113 1
R12
R13
vdac_ctrl
R0
R14
DXx4 work 16 dac_ctrl_sv_unit 0 22 eb3JJlGVO^2=]J4XFa1VY3
R42
R3
r1
!s85 0
!i10b 1
!s100 F5mP>U^HaBI@D=>BzG3;12
IYPW@3T;4^cWQmjVdIZ6eH3
!s105 dac_ctrl_sv_unit
S1
R4
Z49 w1601419112
Z50 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
Z51 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
!i122 145
L0 11 281
R8
31
R39
Z52 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
Z53 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
!i113 1
R12
R13
Xdac_ctrl_sv_unit
R0
R14
R42
Veb3JJlGVO^2=]J4XFa1VY3
r1
!s85 0
!i10b 1
!s100 <9SPNP[P8hNMj^49nBhbL0
Ieb3JJlGVO^2=]J4XFa1VY3
!i103 1
S1
R4
R49
R50
R51
!i122 145
L0 9 0
R8
31
R39
R52
R53
!i113 1
R12
R13
vdac_driver
R0
R14
DXx4 work 18 dac_driver_sv_unit 0 22 eJm2O4Qe1ifF_<O_i<UN:0
R42
R3
r1
!s85 0
!i10b 1
!s100 =CZoW[zOFe^7S:ZXkMPRi2
IGa42O@eNf1LXjflTDNa]b1
!s105 dac_driver_sv_unit
S1
R4
Z54 w1601245568
Z55 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
Z56 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
!i122 146
L0 4 110
R8
31
R39
Z57 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
Z58 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
!i113 1
R12
R13
Xdac_driver_sv_unit
R0
R14
R42
VeJm2O4Qe1ifF_<O_i<UN:0
r1
!s85 0
!i10b 1
!s100 l[Y9G5YPVAV4hR6VlU5fi3
IeJm2O4Qe1ifF_<O_i<UN:0
!i103 1
S1
R4
R54
R55
R56
!i122 146
Z59 L0 2 0
R8
31
R39
R57
R58
!i113 1
R12
R13
vdac_driver_tb
R0
R14
DXx4 work 21 dac_driver_tb_sv_unit 0 22 g>m1XZ8P?jgo3<lSPjYOX1
R42
R3
r1
!s85 0
!i10b 1
!s100 3[86MWk;oif5?8YXQ9?nN0
IB:DNL0JYQI1[kF6z8j`Qa2
!s105 dac_driver_tb_sv_unit
S1
R4
Z60 w1601507996
Z61 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
Z62 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
!i122 152
L0 7 342
R8
31
R39
Z63 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
Z64 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
!i113 1
R12
R13
Xdac_driver_tb_sv_unit
R0
R14
R42
Vg>m1XZ8P?jgo3<lSPjYOX1
r1
!s85 0
!i10b 1
!s100 I`V;M9jC;RXXYfC>BG4<Q2
Ig>m1XZ8P?jgo3<lSPjYOX1
!i103 1
S1
R4
R60
R61
R62
!i122 152
L0 4 0
R8
31
R39
R63
R64
!i113 1
R12
R13
vFIFO_memory
R0
R42
!i10b 1
!s100 bQ^UV5WRShlKg?[b9AV`>3
R2
I]05G3F]X9gmC@GGS`W=k40
R3
S1
R4
w1601484533
8D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
!i122 147
L0 3 176
R8
r1
!s85 0
31
R39
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!i113 1
R12
R13
n@f@i@f@o_memory
Xfifo_wrappers_sv_unit
R0
R14
R16
V^F8^M[eiREH>nGYkc4hGz2
r1
!s85 0
!i10b 1
!s100 HiN?eF]W6?;7>QC8=[Vim3
I^F8^M[eiREH>nGYkc4hGz2
!i103 1
S1
R4
R18
R19
R20
!i122 161
R48
R8
31
R21
R22
R23
!i113 1
R12
R13
vgpio_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 zzEJ=fX_a9j9iXeTLedlc0
I8cHTNM^nX<DLOREW=nJ3M0
R17
S1
R4
R18
R19
R20
!i122 161
L0 103 51
R8
31
R21
R22
R23
!i113 1
R12
R13
vGrayCounter
R0
R1
!i10b 1
!s100 KVJ5c8<CPKNYV`^9[J92j3
R2
IX96NdX14`3bZFRhZ]CL3L1
R3
S1
R4
R5
R6
R7
!i122 140
L0 120 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@gray@counter
Xrfsoc_config
R0
R42
!i10b 1
!s100 M_5T?]F>KR`D4_Fdo^`=C2
R2
IjT4IhYEJZTd2=]>H@EE6U2
VjT4IhYEJZTd2=]>H@EE6U2
S1
R4
w1601515066
8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
!i122 149
L0 5 0
R8
r1
!s85 0
31
R39
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!i113 1
R12
R13
vrfsoc_pl_ctrl
R0
R14
DXx4 work 21 rfsoc_pl_ctrl_sv_unit 0 22 C=MF<lZ;`de=d24c5bb9;3
Z65 !s110 1601571680
R3
r1
!s85 0
!i10b 1
!s100 Q9>LekJJH<2O>4ldl1[=_0
IITfPD2YbL37?KHIgkNEFl2
!s105 rfsoc_pl_ctrl_sv_unit
S1
R4
Z66 w1601571674
Z67 8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
Z68 FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
!i122 162
L0 4 282
R8
31
Z69 !s108 1601571680.000000
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
Z70 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
!i113 1
R12
R13
Xrfsoc_pl_ctrl_sv_unit
R0
R14
R65
VC=MF<lZ;`de=d24c5bb9;3
r1
!s85 0
!i10b 1
!s100 VFdT?lCKLe10e1HR>6JTV0
IC=MF<lZ;`de=d24c5bb9;3
!i103 1
S1
R4
R66
R67
R68
!i122 162
R59
R8
31
R69
Z71 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
R70
!i113 1
R12
R13
vrfsoc_pl_ctrl_tb
R0
R14
DXx4 work 24 rfsoc_pl_ctrl_tb_sv_unit 0 22 84im1=D5QWfjH^O2L7_af2
Z72 !s110 1601570505
R3
r1
!s85 0
!i10b 1
!s100 AQVkQDKSK:0`OZ6KJaKXo0
I@6c;kRM;3MBzZKG0910N^1
!s105 rfsoc_pl_ctrl_tb_sv_unit
S1
R4
Z73 w1601570503
Z74 8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv
Z75 FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv
!i122 155
L0 5 445
R8
31
Z76 !s108 1601570505.000000
Z77 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv|
Z78 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv|
!i113 1
R12
R13
Xrfsoc_pl_ctrl_tb_sv_unit
R0
R14
R72
V84im1=D5QWfjH^O2L7_af2
r1
!s85 0
!i10b 1
!s100 <^JiOXzme7gTgJeXSSLHJ1
I84im1=D5QWfjH^O2L7_af2
!i103 1
S1
R4
R73
R74
R75
!i122 155
R59
R8
31
R76
R77
R78
!i113 1
R12
R13
vshift_register
R0
R42
!i10b 1
!s100 =Q:>bgIH45A<HNSEHX5LF0
R2
IMIMEnf^Y[4]mHfQWd1W]m0
R3
S1
R4
w1600836099
8D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
!i122 151
L0 3 66
R8
r1
!s85 0
31
R39
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!i113 1
R12
R13
