m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.2/modelsim_ase/win32aloem
vaFifo
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1601334161
!i10b 1
!s100 fSPoYT:zNBEmoH;H<lmf81
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[<GJSD8fZ<<I_cRD>TaNX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/repos/RFSoC_Controller_V2/modelsim_project
Z5 w1601236191
Z6 8D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
Z7 FD:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
!i122 101
L0 14 98
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1601334161.000000
Z10 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
na@fifo
vaxis_async_fifo
R0
Z14 DXx4 work 12 rfsoc_config 0 22 :^ZS1GY?BW@^e4RJhi7Ml2
Z15 DXx4 work 21 fifo_wrappers_sv_unit 0 22 O^KUAiFdfHz;7l[cgj6T[2
Z16 !s110 1601484937
R3
r1
!s85 0
!i10b 1
!s100 ;Dgh>2Yf58W>hU6OSF]8C0
I`@RaHSfkbkY9SCe4n1hRb3
Z17 !s105 fifo_wrappers_sv_unit
S1
R4
Z18 w1601484930
Z19 8D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
Z20 FD:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
!i122 133
L0 51 49
R8
31
Z21 !s108 1601484936.000000
Z22 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
!i113 1
R12
R13
vaxis_mux
R0
R14
DXx4 work 16 axis_mux_sv_unit 0 22 _C?i13i3>FVeLAM]@nhAM1
R1
R3
r1
!s85 0
!i10b 1
!s100 A^:Bfm@9ILEP<GcV4g<c71
I0EOzj1mS>cc>WoNE0;0oJ0
!s105 axis_mux_sv_unit
S1
R4
Z24 w1600969616
Z25 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
Z26 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
!i122 102
L0 24 48
R8
31
R9
Z27 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
!i113 1
R12
R13
Xaxis_mux_sv_unit
R0
R14
R1
V_C?i13i3>FVeLAM]@nhAM1
r1
!s85 0
!i10b 1
!s100 18?JCB5Ag0JNHEgio^5`z0
I_C?i13i3>FVeLAM]@nhAM1
!i103 1
S1
R4
R24
R25
R26
!i122 102
L0 22 0
R8
31
R9
R27
R28
!i113 1
R12
R13
vaxis_ps_to_pl
R0
R14
DXx4 work 21 axis_ps_to_pl_sv_unit 0 22 _Le=Ci0W1zQ]^]80LI<O=0
Z29 !s110 1601484677
R3
r1
!s85 0
!i10b 1
!s100 EnHzgnkO`jPL;Chfa[6VP0
I@SojV3;N72SaF;LogI=D^1
!s105 axis_ps_to_pl_sv_unit
S1
R4
Z30 w1601484631
Z31 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
Z32 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
!i122 131
L0 6 103
R8
31
Z33 !s108 1601484677.000000
Z34 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
Z35 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
!i113 1
R12
R13
Xaxis_ps_to_pl_sv_unit
R0
R14
R29
V_Le=Ci0W1zQ]^]80LI<O=0
r1
!s85 0
!i10b 1
!s100 =dMg8<::]2eIIdAZ94MB^2
I_Le=Ci0W1zQ]^]80LI<O=0
!i103 1
S1
R4
R30
R31
R32
!i122 131
Z36 L0 3 0
R8
31
R33
R34
R35
!i113 1
R12
R13
vaxis_ps_to_pl_tb
R0
R14
DXx4 work 24 axis_ps_to_pl_tb_sv_unit 0 22 TAj@dzX_E;QPOWE[NY:UD3
Z37 !s110 1601506882
R3
r1
!s85 0
!i10b 1
!s100 Pc6N>3TcSh3<836=2<gFb0
IZOz<An8?BA`4m25g>8XST3
!s105 axis_ps_to_pl_tb_sv_unit
S1
R4
Z38 w1601485140
Z39 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv
Z40 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv
!i122 134
L0 6 106
R8
31
Z41 !s108 1601506882.000000
Z42 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv|
!i113 1
R12
R13
Xaxis_ps_to_pl_tb_sv_unit
R0
R14
R37
VTAj@dzX_E;QPOWE[NY:UD3
r1
!s85 0
!i10b 1
!s100 ROQ@Rka@8>DQQVfHS:n:Q1
ITAj@dzX_E;QPOWE[NY:UD3
!i103 1
S1
R4
R38
R39
R40
!i122 134
R36
R8
31
R41
R42
R43
!i113 1
R12
R13
vaxis_selector
R0
!s110 1601506995
!i10b 1
!s100 Tbg]aH?eaag7O6iM7hgb01
R2
I5CdON>a^YcS:?TVfOm_WA3
R3
S1
R4
w1601506991
8D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
!i122 135
L0 6 36
R8
r1
!s85 0
31
!s108 1601506995.000000
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!i113 1
R12
R13
vaxis_sync_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 [WQ=YMl;cC>JdBlcm109K0
I`YLlb2Ng]TN[]2cV=S4H<0
R17
S1
R4
R18
R19
R20
!i122 133
L0 3 46
R8
31
R21
R22
R23
!i113 1
R12
R13
vchannel_selector
R0
R14
DXx4 work 24 channel_selector_sv_unit 0 22 <BoYe>i_dRXKjg8KTW4T12
Z44 !s110 1601334162
R3
r1
!s85 0
!i10b 1
!s100 FzgB]Fo>Y1UaNzX:1El6X0
IWMRFJb_joE3Sc6hAXme961
!s105 channel_selector_sv_unit
S1
R4
Z45 w1601058085
Z46 8D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
Z47 FD:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
!i122 105
L0 8 29
R8
31
Z48 !s108 1601334162.000000
Z49 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
!i113 1
R12
R13
Xchannel_selector_sv_unit
R0
R14
R44
V<BoYe>i_dRXKjg8KTW4T12
r1
!s85 0
!i10b 1
!s100 Vc:8W0>YliW3SJ8d]FLn<0
I<BoYe>i_dRXKjg8KTW4T12
!i103 1
S1
R4
R45
R46
R47
!i122 105
Z51 L0 1 0
R8
31
R48
R49
R50
!i113 1
R12
R13
vdac_ctrl
R0
R14
DXx4 work 16 dac_ctrl_sv_unit 0 22 eb3JJlGVO^2=]J4XFa1VY3
Z52 !s110 1601419115
R3
r1
!s85 0
!i10b 1
!s100 F5mP>U^HaBI@D=>BzG3;12
IYPW@3T;4^cWQmjVdIZ6eH3
!s105 dac_ctrl_sv_unit
S1
R4
Z53 w1601419112
Z54 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
Z55 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
!i122 120
L0 11 281
R8
31
Z56 !s108 1601419115.000000
Z57 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
Z58 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
!i113 1
R12
R13
Xdac_ctrl_sv_unit
R0
R14
R52
Veb3JJlGVO^2=]J4XFa1VY3
r1
!s85 0
!i10b 1
!s100 <9SPNP[P8hNMj^49nBhbL0
Ieb3JJlGVO^2=]J4XFa1VY3
!i103 1
S1
R4
R53
R54
R55
!i122 120
L0 9 0
R8
31
R56
R57
R58
!i113 1
R12
R13
vdac_driver
R0
R14
DXx4 work 18 dac_driver_sv_unit 0 22 eJm2O4Qe1ifF_<O_i<UN:0
R44
R3
r1
!s85 0
!i10b 1
!s100 =CZoW[zOFe^7S:ZXkMPRi2
IGa42O@eNf1LXjflTDNa]b1
!s105 dac_driver_sv_unit
S1
R4
Z59 w1601245568
Z60 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
Z61 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
!i122 107
L0 4 110
R8
31
R48
Z62 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
Z63 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
!i113 1
R12
R13
Xdac_driver_sv_unit
R0
R14
R44
VeJm2O4Qe1ifF_<O_i<UN:0
r1
!s85 0
!i10b 1
!s100 l[Y9G5YPVAV4hR6VlU5fi3
IeJm2O4Qe1ifF_<O_i<UN:0
!i103 1
S1
R4
R59
R60
R61
!i122 107
Z64 L0 2 0
R8
31
R48
R62
R63
!i113 1
R12
R13
vdac_driver_tb
R0
Z65 DXx4 work 12 rfsoc_config 0 22 jT4IhYEJZTd2=]>H@EE6U2
DXx4 work 21 dac_driver_tb_sv_unit 0 22 g>m1XZ8P?jgo3<lSPjYOX1
Z66 !s110 1601515096
R3
r1
!s85 0
!i10b 1
!s100 3[86MWk;oif5?8YXQ9?nN0
IB:DNL0JYQI1[kF6z8j`Qa2
!s105 dac_driver_tb_sv_unit
S1
R4
Z67 w1601507996
Z68 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
Z69 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
!i122 137
L0 7 342
R8
31
Z70 !s108 1601515096.000000
Z71 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
Z72 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
!i113 1
R12
R13
Xdac_driver_tb_sv_unit
R0
R65
R66
Vg>m1XZ8P?jgo3<lSPjYOX1
r1
!s85 0
!i10b 1
!s100 I`V;M9jC;RXXYfC>BG4<Q2
Ig>m1XZ8P?jgo3<lSPjYOX1
!i103 1
S1
R4
R67
R68
R69
!i122 137
L0 4 0
R8
31
R70
R71
R72
!i113 1
R12
R13
vFIFO_memory
R0
!s110 1601484548
!i10b 1
!s100 bQ^UV5WRShlKg?[b9AV`>3
R2
I]05G3F]X9gmC@GGS`W=k40
R3
S1
R4
w1601484533
8D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
!i122 130
L0 3 176
R8
r1
!s85 0
31
!s108 1601484548.000000
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!i113 1
R12
R13
n@f@i@f@o_memory
Xfifo_wrappers_sv_unit
R0
R14
R16
VO^KUAiFdfHz;7l[cgj6T[2
r1
!s85 0
!i10b 1
!s100 l<bZad6iFYV000==h_Gh_0
IO^KUAiFdfHz;7l[cgj6T[2
!i103 1
S1
R4
R18
R19
R20
!i122 133
R51
R8
31
R21
R22
R23
!i113 1
R12
R13
vgpio_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 3LPeZNFQ9`=4LM<dR9D@]3
InzC97@oM=JR^=Ib[jHlo23
R17
S1
R4
R18
R19
R20
!i122 133
L0 103 31
R8
31
R21
R22
R23
!i113 1
R12
R13
vGrayCounter
R0
R1
!i10b 1
!s100 KVJ5c8<CPKNYV`^9[J92j3
R2
IX96NdX14`3bZFRhZ]CL3L1
R3
S1
R4
R5
R6
R7
!i122 101
L0 120 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@gray@counter
Xrfsoc_config
R0
R66
!i10b 1
!s100 M_5T?]F>KR`D4_Fdo^`=C2
R2
IjT4IhYEJZTd2=]>H@EE6U2
VjT4IhYEJZTd2=]>H@EE6U2
S1
R4
w1601515066
8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
!i122 136
L0 5 0
R8
r1
!s85 0
31
R70
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!i113 1
R12
R13
vrfsoc_pl_ctrl
R0
R14
DXx4 work 21 rfsoc_pl_ctrl_sv_unit 0 22 C=MF<lZ;`de=d24c5bb9;3
R44
R3
r1
!s85 0
!i10b 1
!s100 @Ag66OIVAh:C>[G1jmEZ23
IH>2Q9Z@Uk5Z39VRe:hkJn1
!s105 rfsoc_pl_ctrl_sv_unit
S1
R4
Z73 w1601159119
Z74 8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
Z75 FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
!i122 111
L0 4 282
R8
31
R48
Z76 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
Z77 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
!i113 1
R12
R13
Xrfsoc_pl_ctrl_sv_unit
R0
R14
R44
VC=MF<lZ;`de=d24c5bb9;3
r1
!s85 0
!i10b 1
!s100 VFdT?lCKLe10e1HR>6JTV0
IC=MF<lZ;`de=d24c5bb9;3
!i103 1
S1
R4
R73
R74
R75
!i122 111
R64
R8
31
R48
R76
R77
!i113 1
R12
R13
vrfsoc_pl_ctrl_tb
R0
R65
DXx4 work 24 rfsoc_pl_ctrl_tb_sv_unit 0 22 @o=G8PoCkN_cfQmHW3A9?2
Z78 !s110 1601515227
R3
r1
!s85 0
!i10b 1
!s100 GnaSlW70TVe_AU^PO:_5c1
IQnOJ3i36MPXMZ?2dTjVB92
!s105 rfsoc_pl_ctrl_tb_sv_unit
S1
R4
Z79 w1601515223
Z80 8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv
Z81 FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv
!i122 139
L0 5 445
R8
31
Z82 !s108 1601515227.000000
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv|
Z83 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv|
!i113 1
R12
R13
Xrfsoc_pl_ctrl_tb_sv_unit
R0
R65
R78
V@o=G8PoCkN_cfQmHW3A9?2
r1
!s85 0
!i10b 1
!s100 E8GozBAXHLaREmZma6[8f1
I@o=G8PoCkN_cfQmHW3A9?2
!i103 1
S1
R4
R79
R80
R81
!i122 139
R64
R8
31
R82
Z84 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl_tb.sv|
R83
!i113 1
R12
R13
vshift_register
R0
R44
!i10b 1
!s100 =Q:>bgIH45A<HNSEHX5LF0
R2
IMIMEnf^Y[4]mHfQWd1W]m0
R3
S1
R4
w1600836099
8D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
!i122 112
L0 3 66
R8
r1
!s85 0
31
R48
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!i113 1
R12
R13
