m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.2/modelsim_ase/win32aloem
vaFifo
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1601331374
!i10b 1
!s100 fSPoYT:zNBEmoH;H<lmf81
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[<GJSD8fZ<<I_cRD>TaNX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/repos/RFSoC_Controller_V2/modelsim_project
Z5 w1601236191
Z6 8D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
Z7 FD:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
!i122 77
L0 14 98
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1601331374.000000
Z10 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
na@fifo
vaxis_async_fifo
R0
Z14 DXx4 work 12 rfsoc_config 0 22 WfSIzF`cE42K:`E5G<mH<0
Z15 DXx4 work 21 fifo_wrappers_sv_unit 0 22 b[cncePP@A8KYVF5W91FF0
Z16 !s110 1601331375
R3
r1
!s85 0
!i10b 1
!s100 D2z:=6:>b?HF>43?9P3cK0
IBoSJc^2cL=b^NdLnl@mjR2
Z17 !s105 fifo_wrappers_sv_unit
S1
R4
Z18 w1601237281
Z19 8D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
Z20 FD:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
!i122 85
L0 41 39
R8
31
Z21 !s108 1601331375.000000
Z22 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
!i113 1
R12
R13
vaxis_mux
R0
R14
DXx4 work 16 axis_mux_sv_unit 0 22 _C?i13i3>FVeLAM]@nhAM1
R1
R3
r1
!s85 0
!i10b 1
!s100 A^:Bfm@9ILEP<GcV4g<c71
I0EOzj1mS>cc>WoNE0;0oJ0
!s105 axis_mux_sv_unit
S1
R4
Z24 w1600969616
Z25 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
Z26 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
!i122 78
L0 24 48
R8
31
R9
Z27 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
!i113 1
R12
R13
Xaxis_mux_sv_unit
R0
R14
R1
V_C?i13i3>FVeLAM]@nhAM1
r1
!s85 0
!i10b 1
!s100 18?JCB5Ag0JNHEgio^5`z0
I_C?i13i3>FVeLAM]@nhAM1
!i103 1
S1
R4
R24
R25
R26
!i122 78
L0 22 0
R8
31
R9
R27
R28
!i113 1
R12
R13
vaxis_ps_to_pl
R0
R1
!i10b 1
!s100 ;TA:1Z5ETZL;4c4ohmO902
R2
I>A_ZTX[WV3WY<JC2jb5l`3
R3
S1
R4
w1601158570
8D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
!i122 79
L0 4 102
R8
r1
!s85 0
31
R9
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
!i113 1
R12
R13
vaxis_selector
R0
R1
!i10b 1
!s100 dRnXZkI8lgAJZc[7;aeco0
R2
Ik:heR@Pn3GjfMnJHKL=cQ0
R3
S1
R4
w1601158821
8D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
!i122 80
L0 6 35
R8
r1
!s85 0
31
R9
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!i113 1
R12
R13
vaxis_sync_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 jh]KP@h>S0QGKzSm@Z]Pl2
I:EKG5_cZ1dS]HEziz`4B`2
R17
S1
R4
R18
R19
R20
!i122 85
L0 3 36
R8
31
R21
R22
R23
!i113 1
R12
R13
vchannel_selector
R0
R14
DXx4 work 24 channel_selector_sv_unit 0 22 <BoYe>i_dRXKjg8KTW4T12
R1
R3
r1
!s85 0
!i10b 1
!s100 FzgB]Fo>Y1UaNzX:1El6X0
IWMRFJb_joE3Sc6hAXme961
!s105 channel_selector_sv_unit
S1
R4
Z29 w1601058085
Z30 8D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
Z31 FD:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
!i122 81
L0 8 29
R8
31
R9
Z32 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
Z33 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
!i113 1
R12
R13
Xchannel_selector_sv_unit
R0
R14
R1
V<BoYe>i_dRXKjg8KTW4T12
r1
!s85 0
!i10b 1
!s100 Vc:8W0>YliW3SJ8d]FLn<0
I<BoYe>i_dRXKjg8KTW4T12
!i103 1
S1
R4
R29
R30
R31
!i122 81
Z34 L0 1 0
R8
31
R9
R32
R33
!i113 1
R12
R13
vdac_ctrl
R0
R14
DXx4 work 16 dac_ctrl_sv_unit 0 22 Vo[bOgL^I7zCVl[o9BbjC0
Z35 !s110 1601332411
R3
r1
!s85 0
!i10b 1
!s100 WPbLM:44daEjkm<Q=EdoE0
IE_Pza1zS:0hKPdLegdm?n0
!s105 dac_ctrl_sv_unit
S1
R4
Z36 w1601332321
Z37 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
Z38 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
!i122 96
L0 11 270
R8
31
Z39 !s108 1601332411.000000
Z40 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
Z41 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
!i113 1
R12
R13
Xdac_ctrl_sv_unit
R0
R14
R35
VVo[bOgL^I7zCVl[o9BbjC0
r1
!s85 0
!i10b 1
!s100 ;N>Yc<dHVdOz^AEDc1>2H3
IVo[bOgL^I7zCVl[o9BbjC0
!i103 1
S1
R4
R36
R37
R38
!i122 96
L0 9 0
R8
31
R39
R40
R41
!i113 1
R12
R13
vdac_driver
R0
R14
DXx4 work 18 dac_driver_sv_unit 0 22 eJm2O4Qe1ifF_<O_i<UN:0
R16
R3
r1
!s85 0
!i10b 1
!s100 =CZoW[zOFe^7S:ZXkMPRi2
IGa42O@eNf1LXjflTDNa]b1
!s105 dac_driver_sv_unit
S1
R4
Z42 w1601245568
Z43 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
Z44 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
!i122 83
L0 4 110
R8
31
R9
Z45 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
Z46 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
!i113 1
R12
R13
Xdac_driver_sv_unit
R0
R14
R16
VeJm2O4Qe1ifF_<O_i<UN:0
r1
!s85 0
!i10b 1
!s100 l[Y9G5YPVAV4hR6VlU5fi3
IeJm2O4Qe1ifF_<O_i<UN:0
!i103 1
S1
R4
R42
R43
R44
!i122 83
Z47 L0 2 0
R8
31
R9
R45
R46
!i113 1
R12
R13
vdac_driver_tb
R0
R14
DXx4 work 21 dac_driver_tb_sv_unit 0 22 lSKJGc:GSmcE97eU?<;nQ1
Z48 !s110 1601332445
R3
r1
!s85 0
!i10b 1
!s100 c::Kzh:H9SJRccbNiUTH?1
IMQ^X>R4B9R:On=eI5R;1?3
!s105 dac_driver_tb_sv_unit
S1
R4
Z49 w1601332442
Z50 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
Z51 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
!i122 97
L0 7 265
R8
31
Z52 !s108 1601332445.000000
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
Z53 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
!i113 1
R12
R13
Xdac_driver_tb_sv_unit
R0
R14
R48
VlSKJGc:GSmcE97eU?<;nQ1
r1
!s85 0
!i10b 1
!s100 9JGeWH[3LlSYQTVfklGeQ3
IlSKJGc:GSmcE97eU?<;nQ1
!i103 1
S1
R4
R49
R50
R51
!i122 97
L0 4 0
R8
31
R52
Z54 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
R53
!i113 1
R12
R13
vFIFO_memory
R0
R16
!i10b 1
!s100 e?]h8LR1Ah3NlXg7h?^P^1
R2
I]=1;4R;;J>e@7fDHfQONI2
R3
S1
R4
w1601237564
8D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
!i122 84
L0 3 166
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!i113 1
R12
R13
n@f@i@f@o_memory
Xfifo_wrappers_sv_unit
R0
R14
R16
Vb[cncePP@A8KYVF5W91FF0
r1
!s85 0
!i10b 1
!s100 k[8G25BBn]GGc[3YP9Zk[1
Ib[cncePP@A8KYVF5W91FF0
!i103 1
S1
R4
R18
R19
R20
!i122 85
R34
R8
31
R21
R22
R23
!i113 1
R12
R13
vgpio_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 <I]MC6dAjU8E?^`QjK?NR2
I02lz;Z6W>z@;@XAzcQNcC0
R17
S1
R4
R18
R19
R20
!i122 85
L0 83 31
R8
31
R21
R22
R23
!i113 1
R12
R13
vGrayCounter
R0
R1
!i10b 1
!s100 KVJ5c8<CPKNYV`^9[J92j3
R2
IX96NdX14`3bZFRhZ]CL3L1
R3
S1
R4
R5
R6
R7
!i122 77
L0 120 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@gray@counter
Xrfsoc_config
R0
R16
!i10b 1
!s100 fHm@:7Oa5ZjRV6fT8;77R0
R2
IWfSIzF`cE42K:`E5G<mH<0
VWfSIzF`cE42K:`E5G<mH<0
S1
R4
w1601331084
8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
!i122 86
L0 5 0
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!i113 1
R12
R13
vrfsoc_pl_ctrl
R0
R14
DXx4 work 21 rfsoc_pl_ctrl_sv_unit 0 22 C=MF<lZ;`de=d24c5bb9;3
R16
R3
r1
!s85 0
!i10b 1
!s100 @Ag66OIVAh:C>[G1jmEZ23
IH>2Q9Z@Uk5Z39VRe:hkJn1
!s105 rfsoc_pl_ctrl_sv_unit
S1
R4
Z55 w1601159119
Z56 8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
Z57 FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
!i122 87
L0 4 282
R8
31
R21
Z58 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
Z59 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
!i113 1
R12
R13
Xrfsoc_pl_ctrl_sv_unit
R0
R14
R16
VC=MF<lZ;`de=d24c5bb9;3
r1
!s85 0
!i10b 1
!s100 VFdT?lCKLe10e1HR>6JTV0
IC=MF<lZ;`de=d24c5bb9;3
!i103 1
S1
R4
R55
R56
R57
!i122 87
R47
R8
31
R21
R58
R59
!i113 1
R12
R13
vshift_register
R0
R16
!i10b 1
!s100 =Q:>bgIH45A<HNSEHX5LF0
R2
IMIMEnf^Y[4]mHfQWd1W]m0
R3
S1
R4
w1600836099
8D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
!i122 88
L0 3 66
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!i113 1
R12
R13
