m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.2/modelsim_ase/win32aloem
vaFifo
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1601334161
!i10b 1
!s100 fSPoYT:zNBEmoH;H<lmf81
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[<GJSD8fZ<<I_cRD>TaNX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/repos/RFSoC_Controller_V2/modelsim_project
Z5 w1601236191
Z6 8D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
Z7 FD:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv
!i122 101
L0 14 98
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1601334161.000000
Z10 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/async_fifo.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
na@fifo
vaxis_async_fifo
R0
Z14 DXx4 work 12 rfsoc_config 0 22 :^ZS1GY?BW@^e4RJhi7Ml2
Z15 DXx4 work 21 fifo_wrappers_sv_unit 0 22 b[cncePP@A8KYVF5W91FF0
Z16 !s110 1601334162
R3
r1
!s85 0
!i10b 1
!s100 D2z:=6:>b?HF>43?9P3cK0
IBoSJc^2cL=b^NdLnl@mjR2
Z17 !s105 fifo_wrappers_sv_unit
S1
R4
Z18 w1601237281
Z19 8D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
Z20 FD:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
!i122 109
L0 41 39
R8
31
Z21 !s108 1601334162.000000
Z22 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv|
!i113 1
R12
R13
vaxis_mux
R0
R14
DXx4 work 16 axis_mux_sv_unit 0 22 _C?i13i3>FVeLAM]@nhAM1
R1
R3
r1
!s85 0
!i10b 1
!s100 A^:Bfm@9ILEP<GcV4g<c71
I0EOzj1mS>cc>WoNE0;0oJ0
!s105 axis_mux_sv_unit
S1
R4
Z24 w1600969616
Z25 8D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
Z26 FD:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
!i122 102
L0 24 48
R8
31
R9
Z27 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv|
!i113 1
R12
R13
Xaxis_mux_sv_unit
R0
R14
R1
V_C?i13i3>FVeLAM]@nhAM1
r1
!s85 0
!i10b 1
!s100 18?JCB5Ag0JNHEgio^5`z0
I_C?i13i3>FVeLAM]@nhAM1
!i103 1
S1
R4
R24
R25
R26
!i122 102
L0 22 0
R8
31
R9
R27
R28
!i113 1
R12
R13
vaxis_ps_to_pl
R0
R16
!i10b 1
!s100 ;TA:1Z5ETZL;4c4ohmO902
R2
I>A_ZTX[WV3WY<JC2jb5l`3
R3
S1
R4
w1601158570
8D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
!i122 103
L0 4 102
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv|
!i113 1
R12
R13
vaxis_selector
R0
R16
!i10b 1
!s100 dRnXZkI8lgAJZc[7;aeco0
R2
Ik:heR@Pn3GjfMnJHKL=cQ0
R3
S1
R4
w1601158821
8D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
!i122 104
L0 6 35
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv|
!i113 1
R12
R13
vaxis_sync_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 jh]KP@h>S0QGKzSm@Z]Pl2
I:EKG5_cZ1dS]HEziz`4B`2
R17
S1
R4
R18
R19
R20
!i122 109
L0 3 36
R8
31
R21
R22
R23
!i113 1
R12
R13
vchannel_selector
R0
R14
DXx4 work 24 channel_selector_sv_unit 0 22 <BoYe>i_dRXKjg8KTW4T12
R16
R3
r1
!s85 0
!i10b 1
!s100 FzgB]Fo>Y1UaNzX:1El6X0
IWMRFJb_joE3Sc6hAXme961
!s105 channel_selector_sv_unit
S1
R4
Z29 w1601058085
Z30 8D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
Z31 FD:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
!i122 105
L0 8 29
R8
31
R21
Z32 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
Z33 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv|
!i113 1
R12
R13
Xchannel_selector_sv_unit
R0
R14
R16
V<BoYe>i_dRXKjg8KTW4T12
r1
!s85 0
!i10b 1
!s100 Vc:8W0>YliW3SJ8d]FLn<0
I<BoYe>i_dRXKjg8KTW4T12
!i103 1
S1
R4
R29
R30
R31
!i122 105
Z34 L0 1 0
R8
31
R21
R32
R33
!i113 1
R12
R13
vdac_ctrl
R0
R14
DXx4 work 16 dac_ctrl_sv_unit 0 22 eb3JJlGVO^2=]J4XFa1VY3
R16
R3
r1
!s85 0
!i10b 1
!s100 ?FD_k>Y4Y9ioaOhM8?^A@1
I5I3fbbgnOMWYH08?W5aFl0
!s105 dac_ctrl_sv_unit
S1
R4
Z35 w1601334118
Z36 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
Z37 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
!i122 106
L0 11 281
R8
31
R21
Z38 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv|
!i113 1
R12
R13
Xdac_ctrl_sv_unit
R0
R14
R16
Veb3JJlGVO^2=]J4XFa1VY3
r1
!s85 0
!i10b 1
!s100 <9SPNP[P8hNMj^49nBhbL0
Ieb3JJlGVO^2=]J4XFa1VY3
!i103 1
S1
R4
R35
R36
R37
!i122 106
L0 9 0
R8
31
R21
R38
R39
!i113 1
R12
R13
vdac_driver
R0
R14
DXx4 work 18 dac_driver_sv_unit 0 22 eJm2O4Qe1ifF_<O_i<UN:0
R16
R3
r1
!s85 0
!i10b 1
!s100 =CZoW[zOFe^7S:ZXkMPRi2
IGa42O@eNf1LXjflTDNa]b1
!s105 dac_driver_sv_unit
S1
R4
Z40 w1601245568
Z41 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
Z42 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
!i122 107
L0 4 110
R8
31
R21
Z43 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv|
!i113 1
R12
R13
Xdac_driver_sv_unit
R0
R14
R16
VeJm2O4Qe1ifF_<O_i<UN:0
r1
!s85 0
!i10b 1
!s100 l[Y9G5YPVAV4hR6VlU5fi3
IeJm2O4Qe1ifF_<O_i<UN:0
!i103 1
S1
R4
R40
R41
R42
!i122 107
Z45 L0 2 0
R8
31
R21
R43
R44
!i113 1
R12
R13
vdac_driver_tb
R0
R14
DXx4 work 21 dac_driver_tb_sv_unit 0 22 g>m1XZ8P?jgo3<lSPjYOX1
Z46 !s110 1601335203
R3
r1
!s85 0
!i10b 1
!s100 @i?mklnG5gfFocRVn6i5_0
ITFCDVjjYHzj9ezC;D`8jP1
!s105 dac_driver_tb_sv_unit
S1
R4
Z47 w1601335199
Z48 8D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
Z49 FD:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
!i122 117
L0 7 342
R8
31
Z50 !s108 1601335203.000000
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
Z51 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
!i113 1
R12
R13
Xdac_driver_tb_sv_unit
R0
R14
R46
Vg>m1XZ8P?jgo3<lSPjYOX1
r1
!s85 0
!i10b 1
!s100 I`V;M9jC;RXXYfC>BG4<Q2
Ig>m1XZ8P?jgo3<lSPjYOX1
!i103 1
S1
R4
R47
R48
R49
!i122 117
L0 4 0
R8
31
R50
Z52 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv|
R51
!i113 1
R12
R13
vFIFO_memory
R0
R16
!i10b 1
!s100 e?]h8LR1Ah3NlXg7h?^P^1
R2
I]=1;4R;;J>e@7fDHfQONI2
R3
S1
R4
w1601237564
8D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv
!i122 108
L0 3 166
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/fifo.sv|
!i113 1
R12
R13
n@f@i@f@o_memory
Xfifo_wrappers_sv_unit
R0
R14
R16
Vb[cncePP@A8KYVF5W91FF0
r1
!s85 0
!i10b 1
!s100 k[8G25BBn]GGc[3YP9Zk[1
Ib[cncePP@A8KYVF5W91FF0
!i103 1
S1
R4
R18
R19
R20
!i122 109
R34
R8
31
R21
R22
R23
!i113 1
R12
R13
vgpio_fifo
R0
R14
R15
R16
R3
r1
!s85 0
!i10b 1
!s100 <I]MC6dAjU8E?^`QjK?NR2
I02lz;Z6W>z@;@XAzcQNcC0
R17
S1
R4
R18
R19
R20
!i122 109
L0 83 31
R8
31
R21
R22
R23
!i113 1
R12
R13
vGrayCounter
R0
R1
!i10b 1
!s100 KVJ5c8<CPKNYV`^9[J92j3
R2
IX96NdX14`3bZFRhZ]CL3L1
R3
S1
R4
R5
R6
R7
!i122 101
L0 120 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@gray@counter
Xrfsoc_config
R0
R16
!i10b 1
!s100 =NV9XeB64EOIR8gZB<BJo1
R2
I:^ZS1GY?BW@^e4RJhi7Ml2
V:^ZS1GY?BW@^e4RJhi7Ml2
S1
R4
w1601333936
8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
!i122 110
L0 5 0
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv|
!i113 1
R12
R13
vrfsoc_pl_ctrl
R0
R14
DXx4 work 21 rfsoc_pl_ctrl_sv_unit 0 22 C=MF<lZ;`de=d24c5bb9;3
R16
R3
r1
!s85 0
!i10b 1
!s100 @Ag66OIVAh:C>[G1jmEZ23
IH>2Q9Z@Uk5Z39VRe:hkJn1
!s105 rfsoc_pl_ctrl_sv_unit
S1
R4
Z53 w1601159119
Z54 8D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
Z55 FD:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
!i122 111
L0 4 282
R8
31
R21
Z56 !s107 D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
Z57 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv|
!i113 1
R12
R13
Xrfsoc_pl_ctrl_sv_unit
R0
R14
R16
VC=MF<lZ;`de=d24c5bb9;3
r1
!s85 0
!i10b 1
!s100 VFdT?lCKLe10e1HR>6JTV0
IC=MF<lZ;`de=d24c5bb9;3
!i103 1
S1
R4
R53
R54
R55
!i122 111
R45
R8
31
R21
R56
R57
!i113 1
R12
R13
vshift_register
R0
R16
!i10b 1
!s100 =Q:>bgIH45A<HNSEHX5LF0
R2
IMIMEnf^Y[4]mHfQWd1W]m0
R3
S1
R4
w1600836099
8D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
FD:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
!i122 112
L0 3 66
R8
r1
!s85 0
31
R21
!s107 D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv|
!i113 1
R12
R13
