<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="rfsoc_v2_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
rfsoc_v2_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="rfsoc_v2_platform">
        <sdx:configuration sdx:name="rfsoc_v2_platform"
                           sdx:displayName="rfsoc_v2_platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>rfsoc_v2_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="rfsoc_v2_platform/boot/rfsoc_v2_platform.bif"
                            sdx:readme="rfsoc_v2_platform/boot/generic.readme"
                            sdx:qemuArguments="rfsoc_v2_platform/qemu/pmu_args.txt:rfsoc_v2_platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="rfsoc_v2_platform/boot/rfsoc_v2_platform.bif"
                            sdx:readme="rfsoc_v2_platform/boot/generic.readme"
                            sdx:qemuArguments="rfsoc_v2_platform/standalone_domain/qemu/pmu_args.txt:rfsoc_v2_platform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="rfsoc_v2_platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="rfsoc_v2_platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="rfsoc_v2_platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
