D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package dac_driver_tb_sv_unit
-- Importing package rfsoc_config
-- Compiling module dac_driver_tb

Top level modules:
	dac_driver_tb

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/channel_selector.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package channel_selector_sv_unit
-- Importing package rfsoc_config
-- Compiling module channel_selector

Top level modules:
	channel_selector

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package axis_ps_to_pl_tb_sv_unit
-- Importing package rfsoc_config
-- Compiling module axis_ps_to_pl_tb

Top level modules:
	axis_ps_to_pl_tb

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/shift_register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling module shift_register

Top level modules:
	shift_register

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/axis_fifos.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/axis_fifos.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling module axis_fifo
-- Compiling module axis_async_fifo_def

Top level modules:
	axis_fifo
	axis_async_fifo_def

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/dac_ctrl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package dac_ctrl_sv_unit
-- Importing package rfsoc_config
-- Compiling module dac_ctrl

Top level modules:
	dac_ctrl

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/adc_rtl/adc_ctrl.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/adc_rtl/adc_ctrl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package adc_ctrl_sv_unit
-- Importing package rfsoc_config
-- Compiling module adc_ctrl

Top level modules:
	adc_ctrl

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/axis_ps_to_pl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package axis_ps_to_pl_sv_unit
-- Importing package rfsoc_config
-- Compiling module axis_ps_to_pl

Top level modules:
	axis_ps_to_pl

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/axis_selector.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling module axis_selector

Top level modules:
	axis_selector

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/axis_mux.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package axis_mux_sv_unit
-- Importing package rfsoc_config
-- Compiling module axis_mux

Top level modules:
	axis_mux

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/fifo_wrappers.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package fifo_wrappers_sv_unit
-- Importing package rfsoc_config
-- Compiling module axis_sync_fifo
-- Compiling module axis_async_fifo
-- Compiling module gpio_fifo

Top level modules:
	axis_sync_fifo
	gpio_fifo

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/adc_rtl/axis_pl_to_ps_tb.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/adc_rtl/axis_pl_to_ps_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package axis_pl_to_ps_tb_sv_unit
-- Importing package rfsoc_config
-- Compiling module axis_pl_to_ps_tb

Top level modules:
	axis_pl_to_ps_tb

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/fifo_tb.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/fifo_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package fifo_tb_sv_unit
-- Importing package rfsoc_config
-- Compiling module sync_fifo_tb
-- Compiling module async_fifo_tb

Top level modules:
	sync_fifo_tb
	async_fifo_tb

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_config.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package rfsoc_config

Top level modules:
	--none--

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/dac_driver.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package dac_driver_sv_unit
-- Importing package rfsoc_config
-- Compiling module dac_driver

Top level modules:
	dac_driver

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/adc_rtl/axis_pl_to_ps.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/adc_rtl/axis_pl_to_ps.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package axis_pl_to_ps_sv_unit
-- Importing package rfsoc_config
-- Compiling module axis_pl_to_ps

Top level modules:
	axis_pl_to_ps

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/rfsoc_pl_ctrl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package rfsoc_pl_ctrl_sv_unit
-- Importing package rfsoc_config
-- Compiling module rfsoc_pl_ctrl

Top level modules:
	rfsoc_pl_ctrl

} {} {}} D:/repos/RFSoC_Controller_V2/verilog_source/axis_cpu_readback_tester.sv {1 {vlog -work work -sv -stats=none D:/repos/RFSoC_Controller_V2/verilog_source/axis_cpu_readback_tester.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling package axis_cpu_readback_tester_sv_unit
-- Importing package rfsoc_config
-- Compiling module axis_cpu_readback_tester
-- Compiling module axis_cpu_readback_tester_tb

Top level modules:
	axis_cpu_readback_tester_tb

} {} {}}
